{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!.next",
			"!coverage",
			"!test-results",
			"!playwright-report",
			"!src/generated"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
