{
	"name": "paytrail",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"lint": "biome check --write .",
		"lint:check": "biome check .",
		"test": "vitest run --project unit",
		"test:watch": "vitest --project unit",
		"test:e2e": "playwright test",
		"test:integration": "vitest run --project integration",
		"test:all": "vitest run",
		"db:setup": "docker compose up -d db && pnpm exec prisma migrate deploy"
	},
	"dependencies": {
		"@better-auth/prisma-adapter": "^1.7.2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hookform/resolvers": "^5.9.1",
		"@mui/icons-material": "^9.4.0",
		"@mui/material": "^9.4.0",
		"@mui/material-nextjs": "^9.4.0",
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"better-auth": "^1.7.2",
		"next": "16.3.4",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-hook-form": "^7.87.0",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@better-auth/cli": "^1.4.21",
		"@biomejs/biome": "^2.5.12",
		"@playwright/test": "^1.63.0",
		"@types/node": "^26.4.1",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitest/coverage-v8": "^5.0.0",
		"dotenv": "^17.4.2",
		"prisma": "^7.10.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0"
	},
	"packageManager": "pnpm@11.24.0"
}
